apiVersion: v1
kind: Service
metadata:
  name: udacity-capstone-app-service-cluster-ip-blue
spec:
  type: ClusterIP
  selector:
    app: udacity-capstone-app-blue
    version: ${VERSION}
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

apiVersion: v1
kind: Service
metadata:
  name: udacity-capstone-app-blue
spec:
  type: NodePort
  selector:
    app:  udacity-capstone-app-blue
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

apiVersion: v1
kind: Service
metadata:
  name: udacity-capstone-app-service-loadbalancer-blue
spec:
  type: LoadBalancer
  selector:
    app: udacity-capstone-app-blue
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000