apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-in-existing-vpc
  region: us-east-1

#vpc:
#  subnets:
#    private:
#      us-east-1: { id: subnet-0ca530a100c6e74b9 }
#      us-east-1: { id: subnet-035a8bb74f8cb2a53 }
#      us-east-1: { id: subnet-0230975f45c59a43a }
#      us-east-1: { id: subnet-065028ba808086079 }
#      us-east-1: { id: subnet-04a49f87b4ccb69d0 }
#      us-east-1: { id: subnet-07952d0e019be87c3 }



nodeGroups:
  - name: ng-1
    instanceType: t2.medium
    amiFamily: AmazonLinux2
    desiredCapacity: 10
    volumeSize: 80
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
      publicKeyName: udapeople
  - name: ng-2
    instanceType: t2.medium
    amiFamily: AmazonLinux2
    desiredCapacity: 2
    volumeSize: 100
    ssh:
      publicKeyPath: ~/.ssh/ec2_id_rsa.pub
