apiVersion: apps/v1
kind: Deployment
metadata:
  name: udacity-capstone-app-green

spec:
  replicas: 3
  selector:
    matchLabels:
      app: udacity-capstone-app-green
  template:
    metadata:
      labels:
        app: udacity-capstone-app-green
        version: "1.10"

    spec:
      containers:
        - name: udacity-capstone-app-container
          image: marcolcal/python-hello:green
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
              protocol: TCP
  strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1