apiVersion: v1
kind: Service
metadata:
  name: udacity-capstone-app-service-cluster-ip
spec:
  type: ClusterIP
  selector:
    app: udacity-capstone-app
    version: ${VERSION}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

apiVersion: v1
kind: Service
metadata:
  name: udacity-capstone-app
spec:
  type: NodePort
  selector:
    app:  udacity-capstone-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

apiVersion: v1
kind: Service
metadata:
  name: udacity-capstone-app-service-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: udacity-capstone-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080